Repository: StevenS-Ita/DentalStudioScheduler
Catalog: BackEnd/DentalStudioScheduler.Data/Localizations/TranslationStrings.*.resx
Languages: it

# common.data-not-correct
source: Data not correct
it: Dati non corretti

# common.invalid-data
source: Invalid data
it: Dati non validi

# common.invalid-page
source: Invalid page
it: Pagina non valida

# common.invalid-page-size
source: Invalid page size
it: Lunghezza pagina non valida

# common.not-found
source: Not found
it: Non trovato

# error-help.invalid-help
source: Help text is not valid
it: Help non valido

# error-help.remove-translation
source: This error was translated in other languages, remove those translations first
it: Questo errore è tradotto in altre lingue, prima rimuovere le traduzioni

# error-help.no-en-translation
source: This help don't exist in english. You cannot create a translation
it: Questo help non esiste in inglese. Non puoi creare una traduzione

# error-help.used-by-error
source: This help is used is some errors, change it from them before deliting it
it: Questo help viene usato da qualche errore, modificalo prima di eliminarlo

# common.server-not-reachable
source: The server is not reachable
it: Il server non è raggiungibile

# common.code
source: Code
it: Codice

# common.description
source: Description
it: Descrizione

# common.maintenance-nr
source: Maintenance nr
it: Manutenzione nr

# common.date-create
source: Date create
it: Data creazione

# common.status
source: Status
it: Stato

# common.notes
source: Notes
it: Note

# common.date-close
source: Date close
it: Data chiusura

# common.components
source: Components
it: Componenti

# common.hours
source: Hours
it: Ore

# activities.not-found
source: Activities codes not found for the specified criteria
it: Codici attività non trovati per i criteri specificati

# activity.not-found
source: Activity code not found
it: Codice attività non trovato

# common.sort-data-not-correct
source: Sort data not correct
it: Dati di ordinamento non corretti

# commission.not-found
source: Commission code non found
it: Codice commessa non trovato

# commissions.not-found
source: No commissions with the specified criteria were found
it: Nessuna commessa con i criteri specificati è stata trovata

# registrations.not-found
source: Registrations non found for the specified criteria
it: Registrazioni non trovate per i criteri impostati

# registration.not-found
source: Registration non found
it: Registrazione non trovata

# activity.code-duplicate
source: An activity with the same code are found. Please check the code inserted
it: Il codice attività è già presente. Si prega verificare il codice

# commission.code-duplicate
source: An commission with the same code are found. Please check the code inserted
it: Il codice commessa è già presente. Si prega verificare il codice

# commission.cannot-delete-used-by-registration
source: Unable to delete because it is uses at least in one registration
it: Impossibile eliminare perchè usata in almeno una registrazione

# activity.cannot-delete-used-by-registration
source: Unable to delete activity because it is used in at least one registration
it: Impossibile eliminare attività perchè usata in almeno una registrazione

# common.user-no-roles
source: Unable to perform action, current user has no roles
it: Impossibile eseguire l'operazione, utente senza ruoli

# common.user-unauthorized
source: Unable to perform action, user is not authorized
it: Impossibile eseguire l'operazione, utente non autorizzato

source: Activity group not found
it: Gruppo Attività non trovato

# people.cannot-delete
source: Cannot delete because it's used somewhere else
it: Impossibile eliminare operatore perchè usato da altre parti

# people.not-found
source: No operator found with that criteria
it: Nessun operatore trovato con quel criterio

# people.code-duplicate
source: An operator with the same code already exists
it: Un operatore con lo stesso codice è già presente

# activity.cannot-delete-used-by-group
source: Unable to delete activity because it's linked with an activity group
it: Impossibile eliminare attività perchè collegata ad un gruppo attività

# activity.cannot-edit-used-by-group
source: Unable to edit activity because is linked with one activity group
it: Impossibile modificare attività perchè collegata ad un gruppo attività

# activity-group.cannot-delete-used-by-activity
source: Unable to delete activity group because it's used in one activity
it: Impossibile eliminare gruppo attività perchè usato in un'attività

# activity-group.cannot-delete-used-by-people
source: Unable to delete because it is used by one or more operators
it: Impossibile eliminare perchè usato da almeno un operatore

# activity-group.cannot-edit-used-by-activity
source: Unable to edit the activity group because it's used by one activity
it: Impossibile modificare il gruppo attività perchè usato in una attivtà

# activity-group.cannot-edit-used-by-people
source: Unable to edit the activity group because it's used by one operator
it: Impossibile modificare il gruppo attività perchè usato in una attività

# registration.max-hours-exceeded
source: Maximum hours per day exceeded
it: Numero massimo di ore superato

# activity-group.code-duplicate
source: Unable to save the code is a duplicate
it: Impossibile salvare il codice è duplicato

# people.user-already-linked
source: The selected login user is already linked with another operator
it: L'utente di login selezionato è già collegato con un altro operatore

# activity.cannot-insert-obsolete
source: Unable to insert activity because is not active and linked with an activity group
it: Impossibile inserire attività perchè non è attiva ed è collegata con un gruppo attività
